<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="shortcut icon" href="tic-tac-toe_39453.png" type="image/x-icon">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <h2 id="turn">Player 1 is X,Player 2 is O</h2>
    <p id="message"></p>
    <h1 id="win"></h1>
    <div class="container">
        <button class="top-left top" id="btn1"></button>
        <button class="top" id="btn2"></button>
        <button class="top right" id="btn3"></button>
        <button class="middle" id="btn4"></button>
        <button class="middle" id="btn5"></button>
        <button class="middle right" id="btn6"></button>
        <button class="bottom" id="btn7"></button>
        <button class="bottom" id="btn8"></button>
        <button class="bottom right" id="btn9"></button>
    </div>
    <button  class="center">Play Again</button>
    <script src="index.js"></script>
</body>
</html>